// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace/backend",
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {
			"version": "latest"
		},
		"ghcr.io/itsmechlark/features/postgresql:1": {
			"version": "16"
		}
	},
	"updateContentCommand": "poetry config virtualenvs.in-project true && poetry config virtualenvs.path \"./.venv\" && poetry install",
	"customizations": {
		"vscode": {
			"settings": { 
				"sqltools.connections": [
					{
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"driver": "PostgreSQL",
						"name": "dev",
						"group": "dev",
						"username": "postgres",
						"password": "postgres",
						"database": "postgres"
					},
					{
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"driver": "PostgreSQL",
						"name": "dev",
						"group": "dev",
						"database": "dev",
						"username": "postgres",
						"password": "postgres"
					}
				]
			},
			"extensions": [
				"ms-python.python",
    		"ms-python.debugpy",
				"ms-python.vscode-pylance",
    		"mtxr.sqltools-driver-pg",
    		"mtxr.sqltools"
			]
		}
	},
  "forwardPorts": [3000, 5432]
}
